# SpringBootECommerceApp

./: .gitignore  README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/: ControllerHelper.java  MainController.java  MvcConfig.java  ShopmeFrontEndApplication.java  Utility.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties  application.yml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/js/: add_to_cart.js  common.js  common_customer_form.js  common_list.js  common_rating.js  quantity_control.js  register.js  return_order.js  review_vote.js  shopping_cart.js
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/styles/: style.css
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/customer/: customer.html  forgot_password_form.html  reset_password_form.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/fragments/: fragments.html  modal.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/orders/: order_details_modal.html  order_status_fragment.html  orders_customer.html  return_order_modal.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  product_top_reviews.html  products_by_category.html  search_result.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/register/: register_form.html  register_sucess.html  verify_error.html  verify_success.html
(+331 files in other folders)
